<html>
  <head>
    <title>my profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="container">
    <div class="left">
      <img
        class="profile"
        src="/MyProfile.io/280c9247-57a6-4c83-bdfd-93b0173f7450.jpeg"
        alt="Profile Photo"
      />
      <h1 class="name">Muthu Bala Sudhan </h1>
      <p class="bio">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
         incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
           dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
      </p>
      <button class="connect-button">Let's Connect</button>
    </div>
    <div class="right">
      <div class="nav-container">
        <h3>My Profile</h3>
        <div class="nav">
          <a href="#">Home</a>
          <a href="#contact">Contact</a>
          <a href="#">About</a>
        </div>
      </div>
      <p class="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard dummy text ever 
        since the 1500s, when an unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only five centuries, 
        but also the leap into electronic typesetting, remaining essentially unchanged.
         It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
        more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quam
        nesciunt, dolor itaque, at pariatur reiciendis molestias nam blanditiis
        corrupti aperiam voluptatum animi deserunt quo iste esse nemo sit
        tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repudiandae eligendi voluptatibus recusandae cumque accusantium tempore
        eveniet doloremque dolor veniam ad quae qui magnam iusto minima
        molestias earum, tempora officia ipsum. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Debitis itaque vero qui incidunt
        aspernatur maiores harum ad culpa animi explicabo ex eius, nisi nostrum
        dicta consequatur, dolore iusto temporibus perspiciatis.
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quam
        nesciunt, dolor itaque, at pariatur reiciendis molestias nam blanditiis
        corrupti aperiam voluptatum animi deserunt quo iste esse nemo sit
        tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repudiandae eligendi voluptatibus recusandae cumque accusantium tempore
        eveniet doloremque dolor veniam ad quae qui magnam iusto minima
        molestias earum, tempora officia ipsum. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Debitis itaque vero qui incidunt
        aspernatur maiores harum ad culpa animi explicabo ex eius, nisi nostrum
        dicta consequatur, dolore iusto temporibus perspiciatis.
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quam
        nesciunt, dolor itaque, at pariatur reiciendis molestias nam blanditiis
        corrupti aperiam voluptatum animi deserunt quo iste esse nemo sit
        tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Repudiandae eligendi voluptatibus recusandae cumque accusantium tempore
        eveniet doloremque dolor veniam ad quae qui magnam iusto minima
        molestias earum, tempora officia ipsum. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Debitis itaque vero qui incidunt
        aspernatur maiores harum ad culpa animi explicabo ex eius, nisi nostrum
        dicta consequatur, dolore iusto temporibus perspiciatis.
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quam
        nesciunt, dolor itaque, at pariatur reiciendis molestias nam blanditiis
        corrupti aperiam voluptatum animi deserunt quo iste esse nemo sit
        tenetur.
      </p>
      <h1 id="contact">Contact</h1>
    </div>
  </body>
</html>
